MONGODB_URL= "mongodb+srv://testing:testing123@cluster0.izhegt7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET = "SECRETTOKEN"
REFRESH_TOKEN_SECRET = "REFRESHTOKEN"
CLOUD_NAME= dop3s4a1t
CLOUD_API_KEY= 736855169454392 
CLOUD_API_SECRET= 45k1EoOvcVaJb2okGxJxMqOjqCo
